# Warm up 2/12

Use boolean indexing to filter the titanic dataset so you have a dataframe with only users who departed from southhampton

In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv('titanic_test_data.csv')

# origin_array2 = df['Embarked'] == 'S'

df[df['Embarked'] == 'S']

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S

# Scales of measurement

Nominal: Categories that do not have a natural order. Ex: blood type, zip code, race

Ordinal: Categories where order matters but the difference between them is neither clear nor even. Ex: satisfaction scores, happiness level from 1-10

Interval: There is order and the difference between two values is meaningful Ex: TEmperature(Celsius and Fahrenheit), credit scores, pH

Ratio: The same as intervel except it has a concept of 0. There are no negative numbers. Ex: concentration, Kelvin, weight

# Statistics in python

* Central Tendency - represents the center point or "typical" value of a dataset
* As a result, our rule of thumb is to replace nul values with the mean when the data is normally distributed and replace null values with the median when the data is skewed